{
  "mod_elements": [
    {
      "name": "Miner",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curse_of_stone",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/enchantment/MinerEnchantment.java"
        ]
      }
    },
    {
      "name": "MinerEnchantment",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/procedures/MinerEnchantmentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CriticalStrike",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "critical_strike",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/enchantment/CriticalStrikeEnchantment.java"
        ]
      }
    },
    {
      "name": "CriticalStrikeEnchantment",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "critical_strike_enchantment",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/procedures/CriticalStrikeEnchantmentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FreezingHit",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_hit",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/enchantment/FreezingHitEnchantment.java"
        ]
      }
    },
    {
      "name": "FreezingEnchantment",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_enchantment",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/procedures/FreezingEnchantmentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Adaptation",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adaptation",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/enchantment/AdaptationEnchantment.java"
        ]
      }
    },
    {
      "name": "AdaptationEnchantment",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adaptation_enchantment",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/procedures/AdaptationEnchantmentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "CombustingMiner",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "combusting_miner",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/enchantment/CombustingMinerEnchantment.java"
        ]
      }
    },
    {
      "name": "CombustingEnchant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "combusting_enchant",
      "metadata": {
        "files": [
          "src/main/java/net/more_enchantments/procedures/CombustingEnchantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "xpAmount",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YouCanSeeIt",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "you_can_see_it",
      "metadata": {
        "files": [
          "src/main/resources/data/more_echancements/advancements/you_can_see_it.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "enchantment.more_echancements.curse_of_stone": "Curse of Stone",
      "advancements.you_can_see_it.descr": "Reduce inflicted damage by using Totem of Undying with Adaptation Enchantment",
      "enchantment.more_echancements.adaptation": "Adaptation",
      "enchantment.more_echancements.combusting_miner": "Combusting Miner",
      "enchantment.more_echancements.freezing_hit": "Freezing Hit",
      "enchantment.more_echancements.critical_strike": "Critical Strike",
      "advancements.you_can_see_it.title": "You can see my technique, Mahoraga!"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "more_echancements",
    "modName": "More Echancements",
    "version": "1.1.0",
    "description": "Just a mod that adds a bunch of various enchantments",
    "author": "deleted-src",
    "websiteURL": "https://github.com/deleted-src/More-Enchantments",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "modPicture": "minecraft_title",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Made using MCreator",
    "modElementsPackage": "net.more_enchantments"
  },
  "mcreatorVersion": 202400118518
}